<html>
<head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
      </head>
<style>
h1 {
      text-align: center;
      font-size: 50px;
    }
a {
      text-align: center;
      font-size: 35px;      
}

h2 {
  text-align: center;
      font-size: 55px;
  font-family: 'Comforter', cursive;
}
p {
  text-align: center;
  font-size: 25px;
}
img {
 max-width: 100%;
 height: auto;
 display: block;

}
ul {
  margin-left: 550px;
  font-size: 25px;
}
div {

justify-content: center;

}
button {
font-size: 40px; 
text-align: center;
padding: 20px 10px 20px 10px;
border-radius: 15%;
background-color: #c7f4fe; 
border-color: white;    
      }     
button, hover {
background-color: #edfcff;
      } 
</style>
  <main>
   
     
<!--<h1 id="title">HAYAO MIYAZAKI</h1>-->
<div id="img-div">
<img id="image" src="https://i.ibb.co/X2zPJwW/132200.png" alt="132200" border="0">
<h2 id="img-caption"> World of Hayao Miyazaki </h2>
<p id="tribute-info"> Main works:</p>
<ul>
  <li>The Castle of Cagliostro (1979)</li>
 <li>Nausicaä of the Valley of the Wind (1984)</li>
 <li>Castle in the Sky (1986)</li>
 <li>My Neighbor Totoro (1988)</li>
 <li>Kiki's Delivery Service (1989)</li>
 <li>Porco Rosso (1992)</li>
 <li>Princess Mononoke (1997)</li>
  <li>Spirited Away (2001)</li>
  <li>Howl's Moving Castle (2004)</li>
  <li>Ponyo (2008)</li>
  <li>The Wind Rises (2013)</li>
  </ul>
    </div>
<br>
<div style="text-align: center">
<button> 
  <a id="tribute-link" href="https://www.fanpop.com/clubs/hayao-miyazaki" target="_blank">Hayao Miazaki fun club</a>
</button>
</div>
        <br>
        <br>
        <br>
        <br>
</main>
</html>

